{
  "name": "hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro100flash/node-hw-01.git"
  },
  "author": "Yuri Khomyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pro100flash/node-hw-01/issues"
  },
  "homepage": "https://github.com/pro100flash/node-hw-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "webpack": "^5.53.0"
  },
  "dependencies": {
    "commander": "^8.2.0"
  }
}
